********************************************************************

EDINA DIGIMAP:

DIGITAL DATA SUPPLY

********************************************************************


This data is distributed under licence by:

    EDINA
    University of Edinburgh
    https://edina.ac.uk

    Tel:    0131 650 3302
    Fax:    0131 650 3308
    Email:  digimap@ed.ac.uk
		


---------------------------------------------------------

CONTENTS

You will have received the data files listed below, each product and area has
its own folder. Note that each data folder contains a conditions.txt file
which states the conditions for use of the data within. These conditions can
vary between different data products.



-------------------------------------------------------------------------------
Folder:           lccm-2020_5090603
Extent:           480000.0, 360000.0 - 490000.0, 370000.0
Date Ordered:     14 June 2023 at 13:14:44
Product:          Land Cover plus: Crops (2020)
Version:          Current
Format:           GeoPackage
Theme:            N/A
Area:             100.0 square kilometres
Chunks:
 
Filename:         lccm-2020_5090603/lccm-2020_5090603.gpkg
Extent:           480000.0, 360000.0 - 490000.0, 370000.0
Last Amended:     4 December 2020
     